body {
	margin: 0;
}

.screen {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #293241;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;
	width: 90%;
	height: 80%;
	background-color: #EE6C4D;
	box-shadow: 4px 4px 12px #000000;
	padding: 20px;
}

.first {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}

.second {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

.third {
	grid-row: 1 / 3;
	grid-column: 3 / 4;
}

.fourth {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.fifth {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

.grid-element {
	overflow: hidden;
	position: relative;
}

.grid-element:hover .overlay {
	opacity: 0.5;
}

.overlay {
	position: absolute;
	background-color: #98c1d9;
	opacity: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .5s ease-in-out;
}

.overlay--light {
	background-color: #E0FBFC;
}

.overlay--dark {
	background-color: #3D5A80;
}

.pic {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.icon {
	font-size: 60px;
	color: #ffffff;
}

.icon--dark {
	color: #000000;
}