<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/19ffc95742.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles/index.css">
		<title>CSS Grid</title>
	</head>
	<body>
		<main class="screen">
			<div class="grid-container">
				<div class="grid-element first">
					<div class="overlay"><i class="icon fas fa-paw"></i></div>
					<img src="img/1.jpg" alt="Cat" class="pic">
				</div>
				<div class="grid-element second">
					<div class="overlay overlay--dark"><i class="icon fas fa-paw"></i></div>
					<img src="img/2.jpg" alt="Cat" class="pic">
				</div>
				<div class="grid-element third">
					<div class="overlay overlay--light"><i class="icon icon--dark fas fa-paw"></i></div>
					<img src="img/6.jpg" alt="Cat" class="pic">
				</div>
				<div class="grid-element fourth">
					<div class="overlay overlay--dark"><i class="icon fas fa-paw"></i></div>
					<img src="img/3.jpg" alt="Cat" class="pic">
				</div>
				<div class="grid-element fifth">
					<div class="overlay"><i class="icon fas fa-paw"></i></div>
					<img src="img/4.jpg" alt="Cat" class="pic">
				</div>
			</div>
		</main>
	</body>
</html>